{
	"$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"packages/**",
			"website/**",
			"!**/node_modules/**",
			"!**/.next/**",
			"!**/dist/**",
			"!**/build/**",
			"!**/review-app/dist/**",
			"!**/.venv/**",
			"!**/coverage/**",
			"!**/.haiku/**",
			"!**/.claude/**",
			"!website/content/**",
			"!website/public/**",
			"!website/schema/**"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"indentWidth": 2
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"semicolons": "asNeeded"
		}
	},
	"css": {
		"parser": {
			"cssModules": true,
			"tailwindDirectives": true
		}
	},
	"overrides": [
		{
			"includes": ["packages/haiku/src/templates/input.css"],
			"linter": {
				"rules": {
					"suspicious": {
						"noUnknownAtRules": {
							"level": "error",
							"options": {
								"ignore": ["tailwind"]
							}
						}
					}
				}
			}
		}
	]
}
